<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        width: 375px;
        margin: 100px auto;
        text-align: center;
        background-color: hsl(0, 0%, 12%);
        padding: 25px 25px;
        border-radius: 12px;
      }
      @media screen and (max-width: 375px) {
        .container {
          width: 85vw;
        }
      }
      .green {
        color: hsl(75, 94%, 57%);
      }
      h1 {
        margin: 15px;
      }
      h3 {
        color: hsl(75, 94%, 57%);
      }
      img {
        border-radius: 50%;
      }
      li {
        list-style-type: none;
        color: hsl(0, 0%, 100%);
        background-color: hsl(0, 0%, 20%);
        margin: 15px 0;
        border-radius: 8px;
        width: 100%;
        position: relative;
      }
      .container a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        width: 100%;
        display: inline-block;
        height: 100%;
        padding: 15px 5px;
        border-radius: 8px;
      }
      ul {
        padding: 0;
      }
      p {
        font-size: 14px;
      }
      li:hover {
        background-color: hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img width="100" src="./assets/images/logo-white.png" />
      <h1>Mirko Saavera</h1>
      <h3>Genoa, Italy</h3>

      <p>"Front-end developer and gymbro"</p>

      <ul>
        <li>
          <a href="https://github.com/mirkodevs" target="_blank">GitHub</a>
        </li>
        <li>
          <a
            href="https://www.frontendmentor.io/profile/mirkodevs"
            target="_blank"
            >Frontend Mentor</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/mirko_klk/" target="_blank"
            >Instagram</a
          >
        </li>
      </ul>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
